<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounded</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Quicksand', sans-serif;
            background-color: #766153;
            color: #dde5b6



        }
        span{
            color: #adc178;


        }
        @keyframes fade-in {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        @keyframes hover {
            from{
                top: -5px;
            }
            to{
                top: 5px;
            }
            
        }
        h1{
            opacity: 0;
            margin-left: 1rem;
            animation: fade-in 1s ease-in forwards;
        }
        .beans{
            position: relative;
            top: -5px;
            opacity: 0;
            animation: fade-in 1s 1s ease-in forwards, hover 1.5s ease-in-out infinite alternate;
            margin: 1rem 25% 0 25%;
            border-radius: 15px;
            border: 5px solid #dde5b6;
            box-shadow: 1px 1px 1px black;
            max-width: 50%;
            background-size: cover;
            cursor: pointer;
        }
        figcaption{
            width: 100%;
            cursor: pointer;
            margin-top: 0;
            position: relative;
            top: -5px;
            opacity: 0;
            animation: fade-in 1s 1s ease-in forwards, hover 1.5s ease-in-out infinite alternate;
            text-align: center;
        }
        p{
            opacity: 0;
            animation: fade-in 1s .5s ease-in forwards;
            max-width: 1000px;
            margin-left: 1rem;

        }
        h3{
            opacity: 0;
            animation: fade-in 1s 1.5s ease-in forwards;
            text-align: center;
            font-size: 2rem;
        }
    </style>
</head>
<body>

    <h1>Take a selfie with your coffee creation!</h1>
        <input type="file" id="myFile" capture="user" name="filename">
        <button id="photo-submit">Submit</button>
      <div id="container">
    </div>
</body>
</div>
<script>
    document.getElementById("photo-submit").onclick = function(){
        let image = document.querySelector('#myFile').value
        document.getElementById("container").innerHTML = `
        <img src="${image}">
        <h1>Your creation saved 30g of coffee!</h1>
        `
    }
</script>
</html>